upstream {{ proj_name }} {
server 127.0.0.1:8000;
}

server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{ domains|join(", ") }};;
  
  ssl on;
  ssl_certificate {{ conf_path }}/{{ key_file }};
  ssl_certificate_key {{ conf_path }}/{{ cert_file }};

  client_max_body_size 20M;

  location / {
      rewrite ^(.+[^/])$ $1/ last;
      proxy_pass http://{{ proj_name }};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
  }
 
  location /static/ {
      access_log off;
      root {{ proj_path }};
      autoindex on;
      expires -1;
  }
   location /media/ {
      alias {{ proj_path }}/media;
  }

}