[program:uwsgi_{{ proj_name }}]
command={{ venv_path }}/bin/uwsgi --ini {{ proj_path }}/{{ uwsgi_app_ini }}
directory={{ proj_path }}
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="{{ locale }}",LC_ALL="{{ locale }}",LC_LANG="{{ locale }}"
